{
  "name": "deployer-client",
  "version": "0.0.1",
  "description": "Deployer client app",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://digifarm-deployer.visualstudio.com/_git/Deployer"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "jspm install & gulp & npm i -g chokidar-socket-emitter & npm run start",
    "start": "npm run serve & npm run watch",
    "serve": "browser-sync start --server --files='**, !jspm_packages, !node_modules'",
    "watch": "chokidar-socket-emitter",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "^2.1.1",
    "@angular/compiler": "^2.1.1",
    "@angular/core": "^2.1.1",
    "@angular/forms": "^2.1.1",
    "@angular/http": "^2.1.1",
    "@angular/platform-browser": "^2.1.1",
    "@angular/platform-browser-dynamic": "^2.1.1",
    "@angular/router": "^3.1.1",
    "@angular/upgrade": "^2.1.1",
    "bootstrap-sass": "^3.3.7",
    "reflect-metadata": "^0.1.8",
    "zone.js": "^0.6.25"
  },
  "devDependencies": {
    "chokidar-socket-emitter": "^0.5.4",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2",
    "jspm": "^0.16.46",
    "typescript": "^2.0.3",
    "typings": "^1.4.0"
  },
  "jspm": {
    "dependencies": {
      "@angular/common": "npm:@angular/common@2.1.0",
      "@angular/compiler": "npm:@angular/compiler@2.1.0",
      "@angular/core": "npm:@angular/core@2.1.0",
      "@angular/forms": "npm:@angular/forms@2.0.0",
      "@angular/http": "npm:@angular/http@2.0.0",
      "@angular/platform-browser": "npm:@angular/platform-browser@2.1.0",
      "@angular/platform-browser-dynamic": "npm:@angular/platform-browser-dynamic@2.1.0",
      "@angular/router": "npm:@angular/router@3.0.0",
      "@angular/upgrade": "npm:@angular/upgrade@2.0.0",
      "lazy.js": "npm:lazy.js@^0.4.2",
      "ng2-toastr": "npm:ng2-toastr@^1.2.0",
      "rxjs": "npm:rxjs@^5.0.0-rc.1",
      "scss": "github:mobilexag/plugin-sass@^0.4.6",
      "ts": "github:frankwallis/plugin-typescript@^5.2.7",
      "ts-helpers": "npm:ts-helpers@^1.1.2",
      "zone.js": "npm:zone.js@^0.6.25"
    },
    "devDependencies": {
      "systemjs-hot-reloader": "github:capaj/systemjs-hot-reloader@^0.6.0",
      "typescript": "npm:typescript@^1.8.10"
    }
  }
}
